<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="./src/output.css">
    <link rel="stylesheet" href="./src/styles.css">
</head>

<body class="normal-machine flex justify-center">

    <div class="bg-black mt-16 h-auto w-auto flex justify-center flex-col rounded-3xl p-4">
        <h1 class="flex justify-center text-white text-3xl m-8">All For One</h1>
        <div class="screen-grid">

            <div>
                <a href="./pages/helloWorld.html">
                    <button id="sayHelloBtn" class="bg-orange-400 w-36 h-32 rounded-3xl text-4xl">Hello World</button>
                </a>
            </div>
            <div>
                <a href="./pages/askingQuestions.html">
                    <button id="askingQuestionsBtn" class="bg-green-500 w-36 h-32 rounded-3xl text-3xl">Asking
                        Questions</button>
                </a>
            </div>
            <div>
                <a href="./pages/addingNumbers.html">
                    <button id="addingTwoNumbersBtn" class="bg-purple-600 w-36 h-32 rounded-3xl text-2xl">Adding Two
                        Numbers</button>
                </a>
            </div>
            <div>
                <a href="./pages/madlib.html">
                    <button id="madlibBtn" class="bg-yellow-300 w-36 h-32 rounded-3xl text-4xl">Madlib</button>
                </a>
            </div>
            <div>
                <a href="./pages/oddOrEven.html">
                    <button id="oddOrEvenBtn" class="bg-teal-600 w-36 h-32 rounded-3xl text-4xl">Odd or Even</button>
                </a>
            </div>
            <div>
                <a href="./pages/reverseItAlpha.html">
                    <button id="reverseItAlphaBtn" class="bg-yellow-300 w-36 h-32 rounded-3xl text-3xl">Reverse It
                        (alpha)</button>
                </a>
            </div>
            <div>
                <a href="./pages/reverseItNumbers.html">
                    <button id="reverseItNumbersBtn" class="bg-blue-500 w-36 h-32 rounded-3xl text-3xl">Reverse It
                        (numbers)</button>
                </a>
            </div>
            <div>
                <a href="./pages/magic8Ball.html">
                    <button id="magic8BallBtn" class="bg-red-600 w-36 h-32 rounded-3xl text-4xl">Magic 8 Ball</button>
                </a>
            </div>
            <div>
                <a href="./pages/guessIt.html">
                    <button id="guessItBtn" class="bg-pink-500 w-36 h-32 rounded-3xl text-4xl">Guess It</button>
                </a>
            </div>
            <div>
                <a href="./pages/restaurantPicker.html">
                    <button id="restaurantPickerBtn" class="bg-lime-400 w-36 h-32 rounded-3xl text-3xl">Restaurant
                        Picker</button>
                </a>
            </div>
        </div>

        <div>
            <h1 class="flex justify-center mt-32 text-white">Created by Bowen Henry</h1>
        </div>

    </div>


    <script src="./scripts/app.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/flowbite@2.5.2/dist/flowbite.min.js"></script>
</body>

</html>