<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurant Picker</title>
    <link rel="stylesheet" href="../src/output.css">
    <link rel="stylesheet" href="../src/styles.css">
</head>

<body class="sm:bg-[url('../images/sodamachine.webp')] h-full w-full bg-repeat-none bg-cover bg-[url('../images/tallsodamachine.png')] flex justify-center">

    <div class="bg-black mt-16 h-[540px] w-[848px] flex justify-center flex-col rounded-3xl p-4">
        <div class="asking-questions-grid">

            <div>
                <div>
                    <h1 class="bg-lime-400 w-fill h-32 rounded-3xl m-2 p-4 text-3xl">Select Category for Restaurant Picker</h1>
                </div>
                <div class="flex">
                    <button id="mexicanBtn" class="bg-white w-[162px] h-32 rounded-3xl p-8 m-2 text-4xl flex justify-center">Mexican</button>
                    <button id="chineseBtn" class="bg-white w-[162px] h-32 rounded-3xl p-8 m-2 text-4xl flex justify-center">Chinese</button>
                    <button id="fastFoodBtn" class="bg-white w-[162px] h-32 rounded-3xl p-8 m-2 text-4xl flex justify-center">Fast Food</button>
                </div>
            </div>

            <div class="flex flex-col">
                <a href="../index.html">
                    <button class="bg-lime-400 w-36 h-32 rounded-3xl m-2 text-4xl">Home</button>
                </a>
                <button id="helloWorldEnter" class="bg-lime-400 w-36 h-32 rounded-3xl m-2 text-4xl">Enter</button>
            </div>
            
        </div>

        <div>
            <h1 class="flex justify-center mt-32 text-white">Restaurant Picker</h1>
        </div>

    </div>


    <script src="../scripts/app.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/flowbite@2.5.2/dist/flowbite.min.js"></script>
</body>

</html>